# FeatureFlipping

./: FeatureFlipping.sln
FeatureFlipping.Infrastructure/: FeatureFlipping.Infrastructure.csproj
FeatureFlipping.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
FeatureFlipping.Infrastructure/Database/Entities/: Car.cs  Manufacturer.cs
FeatureFlipping.Infrastructure/Migrations/: 20241003080343_InitialCreate.Designer.cs  20241003124323_AddLicensePlateToCar.Designer.cs  20241003124323_AddLicensePlateToCar.cs  20241003133728_AddIsCarActive.Designer.cs  20241003133728_AddIsCarActive.cs  ApplicationDbContextModelSnapshot.cs
FeatureFlipping.Infrastructure/Services/: CarService.cs  FeatureFlagObserver.cs  FeatureService.cs
FeatureFlipping/FeatureFlipping/: FeatureFlipping.csproj  Program.cs  appsettings.json
FeatureFlipping/FeatureFlipping.Client/: FeatureFlipping.Client.csproj  _Imports.razor
FeatureFlipping/FeatureFlipping/Components/: App.razor  _Imports.razor
FeatureFlipping/FeatureFlipping/Components/Layout/: NavMenu.razor  NavMenu.razor.cs
FeatureFlipping/FeatureFlipping/Database/Entities/: Car.cs  Manufacturer.cs
FeatureFlipping/FeatureFlipping/Migrations/: 20241003080343_InitialCreate.Designer.cs  20241003080343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FeatureFlipping/FeatureFlipping/Properties/: launchSettings.json
FeatureFlipping/FeatureFlipping/Services/: FeatureService.cs
Shared/: Shared.csproj
Shared/Database/: ApplicationDbContext.cs  DbInitializer.cs
Shared/Services/: CarService.cs  FeatureService.cs
(+7 files in other folders)
